{
  "version": 2,
  "name": "fold-studio-invite",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/friday.html",
      "dest": "/friday.html"
    },
    {
      "src": "/simple-recorder.html",
      "dest": "/simple-recorder.html"
    },
    {
      "src": "/record.html",
      "dest": "/record.html"
    },
    {
      "src": "/local-recorder.html",
      "dest": "/local-recorder.html"
    },
    {
      "src": "/(.*\\.(js|css|txt|json|png|jpg|jpeg|gif|ico|svg|webp))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
